<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <button class="subNav"><strong>File</strong>
                <div class="subItems">
                    <ul>
                        <li class="subButton"><a href="">New</a></li>
                        <li class="subButton"><a href="">Open</a></li>
                        <li class="subButton"><a href="">Save</a></li>
                        <li class="subButton"><a href="">Print</a></li>
                        <li class="subButton"><a href="">Close</a></li>
                    </ul>
                </div>
            </button>
            <button class="subNav">Edit <div class="subItems"></div>
                <div class="subItems">
                    <ul>
                        <li class="subButton"><a href="">Undo</a></li>
                        <li class="subButton"><a href="">Redo</a></li>
                        <li class="subButton"><a href="">Cut</a></li>
                        <li class="subButton"><a href="">Copy</a></li>
                        <li class="subButton"><a href="">Paste</a></li>
                        <li class="subButton"><a href="">Delete</a></li>
                        <li class="subButton"><a href="">Select All</a></li>
                    </ul>
                </div>
            </button>

            <button class="subNav"><strong>View</strong>
                <div class="subItems">
                    <ul>
                        <li class="subButton"><a href="">Zoom In</a></li>
                        <li class="subButton"><a href="">Zoom Out</a></li>
                        <li class="subButton"><a href="">Actual Size</a></li>
                        <li class="subButton"><a href="">Fit Page</a></li>
                        <li class="subButton"><a href="">Fit Width</a></li>
                        <li class="subButton"><a href="">Fit Height</a></li>
                        <li class="subButton"><a href="">Rotate Left</a></li>
                        <li class="subButton"><a href="">Rotate Right</a></li>
                        <li class="subButton"><a href="">Full Screen</a></li>
                    </ul>
                </div>
            </button>
        </nav>
    </header>

    <main>
        <div id="card1" class="card">
            <h3>Instructions</h2>
                <p>Recreate this page using <strong><em>only CSS</em></strong>. Do yourself a favor and 1) Do not view
                    the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know
                    enough to do this.</p>
        </div>
        <div id="card2" class="card">
            <h3>Extra Credit</h2>
                <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu,
                    it remains open until you click somewhere else. (This you might need to search for)</p>
        </div>
    </main>
</body>

</html>